# bam-app

./: .gitignore  .project  INFO.TXT  pom.xml
bam-datas/: .project
bam-datas/src/main/java/com/bam/entity/: Adresse.java  Article.java  Caracteristique.java  Categorie.java  Client.java  Commande.java  Commentaire.java  Fiche.java  LiensCommandeAdresse.java  LiensCommandeAdressePK.java  LiensPanierArticle.java  LiensPanierArticlePK.java  LiensUtilisateurRole.java  LiensUtilisateurRolePK.java  LigneCommande.java  LigneCommandePK.java  Message.java  Panier.java  Promotion.java  Role.java  Utilisateur.java  UtilisateurRole.java
bam-services-impl/: .project  pom.xml
bam-services-impl/src/main/java/com/bam/business/: ArticleBusinessImpl.java  CaracteristiqueBusinessImpl.java  CategorieBusinessImpl.java  ClientBusinessImpl.java  FacadeImpl.java  FicheBusinessImpl.java  LoginServiceImpl.java  PanierBusinessImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UtilisateurBusinessImpl.java
bam-services-impl/src/main/java/com/bam/dao/: AdresseDao.java  AdresseDaoImpl.java  ArticleDao.java  ArticleDaoImpl.java  CaracteristiqueDao.java  CaracteristiqueDaoImpl.java  CategorieDao.java  CategorieDaoImpl.java  ClientDao.java  ClientDaoImpl.java  CommandeDao.java  CommandeDaoImpl.java  CommentaireDao.java  CommentaireDaoImpl.java  FicheDao.java  FicheDaoImpl.java  GenericDao.java  GenericDaoImpl.java  LiensPanierArticleDao.java  LiensPanierArticleDaoImpl.java  LigneCommandeDao.java  LigneCommandeDaoImpl.java  MessageDao.java  MessageDaoImpl.java  PanierDao.java  PanierDaoImpl.java  PromotionDao.java  PromotionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UtilisateurDao.java  UtilisateurDaoImpl.java
bam-services-impl/src/main/java/com/bam/security/: LoginServiceImpl.java  MyAccessDeniedHandler.java
bam-services-impl/src/main/java/com/beingjavaguys/dao/login/: LoginDao.java  LoginDaoImpl.java
bam-services-impl/src/main/java/com/beingjavaguys/models/login/: UserRole.java  Users.java
bam-services-impl/src/main/java/com/beingjavaguys/service/login/: LoginServiceImpl.java
bam-services-impl/src/main/resources/: log4j.properties
bam-services-impl/src/test/java/com/bam/test/dao/: ArticleDaoTest.java  CaracteristiqueDaoTest.java  CategorieDaoTest.java  ClientDaoTest.java  FacadeImplTest.java  FicheDaoTest.java  PanierDaoTest.java
bam-services-impl/src/test/resources/: test-context.xml
bam-services-itf/: .classpath  .project
bam-services-itf/src/main/java/com/bam/business/: ArticleBusiness.java  CaracteristiqueBusiness.java  CategorieBusiness.java  ClientBusiness.java  Facade.java  FicheBusiness.java  PanierBusiness.java  UtilisateurBusiness.java
bam-web/: .project  pom.xml
bam-web/src/main/java/com/bam/helper/: CookieHelper.java
bam-web/src/main/java/com/bam/managedBean/: ArticleCtrl.java  BasicView.java  ClientCtrl.java  CommonUtils.java  DescriptionCtrl.java  FreshSafeCrudBean.java  LoginController.java  PanierCtrl.java  ValidationCtrl.java
bam-web/src/main/java/com/bam/validator/: UserValidator.java
bam-web/src/main/java/com/bam/web/: UserController.java
bam-web/src/main/java/com/beingjavaguys/controller/: LoginController.java
bam-web/src/main/resources/spring/: application-config.xml  spring-dispatcher-servlet.xml  spring-security.xml
bam-web/src/main/webapp/: 404.jsp  404.xhtml  WKcheckout.xhtml  WKsingle-item.xhtml  WKview-cart.jsp  WKview-cart.xhtml  WKview-cartBKP.jsp  admin.xhtml  blog-single.jsp  blog.jsp  blog.xhtml  checkout.jsp  checkout.xhtml  confirmation.jsp  confirmation.xhtml  contact.jsp  contact.xhtml  edit-profile.jsp  edit-profile.xhtml  footer.jsp  general.jsp  general.xhtml  header.jsp  index.jsp  index.xhtml  items.jsp  items.xhtml  list.xhtml  login.jsp  login.xhtml  myaccount.jsp  myaccount.xhtml  order-history.jsp  order-history.xhtml  panier.xhtml  register.jsp  register.xhtml  registration.jsp  simpleCRUD.xhtml  single-item.jsp  (+8 more)
bam-web/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml  web.xml
bam-web/src/main/webapp/commun/: blog-single.xhtml  footer.xhtml  header.xhtml  template.xhtml
bam-web/src/main/webapp/pages/: welcome.jsp
bam-web/src/main/webapp/style/: style.css
bam-web/src/test/java/: PanierCtrlTest.java
src/config/database/: autoincrement.sql  createbase.sql  setfk.sql  testdata.sql  updatetestdata.sql
