<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bam</groupId>
  <artifactId>bam-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>bam-web</module>
  	<module>bam-services-itf</module>
  	<module>bam-services-impl</module>
  	<module>bam-datas</module>
  </modules>
  <properties>
  	<spring-version>4.2.6.RELEASE</spring-version>
  	<spring-security-version>4.1.0.RELEASE</spring-security-version>
  	<hibernate-version>5.1.0.Final</hibernate-version>
  	<mysql-version>5.1.39</mysql-version>
  	<jsf-version>2.2.13</jsf-version>
  	<log4j-version>1.2.17</log4j-version>
  </properties>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
	    		<groupId>org.springframework</groupId>
	   			<artifactId>spring-context</artifactId>
	    		<version>${spring-version}</version>
			</dependency>
			<dependency>
		    	<groupId>org.springframework</groupId>
		    	<artifactId>spring-core</artifactId>
		    	<version>${spring-version}</version>
			</dependency>
			<dependency>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-tx</artifactId>
	    		<version>${spring-version}</version>
			</dependency>
			<dependency>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-orm</artifactId>
	    		<version>${spring-version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-test</artifactId>
			    <version>${spring-version}</version>
			</dependency>
			<dependency>
	    		<groupId>org.springframework</groupId>
	   			<artifactId>spring-web</artifactId>
	    		<version>${spring-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring-version}</version>
			</dependency>
			
			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security-version}</version>
			</dependency>
	
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security-version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security-version}</version>
			</dependency>
	
			<!-- Spring Security JSP Taglib -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-security-version}</version>
			</dependency>
			
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.12</version>
			</dependency>
			<dependency>
		    	<groupId>mysql</groupId>
		    	<artifactId>mysql-connector-java</artifactId>
		    	<version>${mysql-version}</version>
			</dependency>
			<dependency>
		    	<groupId>org.hibernate</groupId>
		    	<artifactId>hibernate-entitymanager</artifactId>
		    	<version>${hibernate-version}</version>
			</dependency>
			<dependency>
		    	<groupId>org.hibernate</groupId>
		    	<artifactId>hibernate-core</artifactId>
		    	<version>${hibernate-version}</version>
			</dependency>
			<dependency>
			    <groupId>log4j</groupId>
			    <artifactId>log4j</artifactId>
			    <version>${log4j-version}</version>
			</dependency>
			<!-- Servlet -->
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<!-- servlet-api 2.5 for tc6 et javax.servlet-api 3.0.1 for tc7 -->
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>	
        <!-- Faces Implementation -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.13</version>
        </dependency>
        <!-- Faces Library -->
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.13</version>
        </dependency>
        <!-- JSP Library -->
        <dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<!-- jsp-api 2.1 for tc6 et servlet.jsp-api 2.2.1 for tc7 -->
			<scope>provided</scope>
		</dependency>
        <!-- JSTL Library -->
        <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
			<dependency>
	    		<groupId>org.primefaces</groupId>
	    		<artifactId>primefaces</artifactId>
	    		<version>5.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>